<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netcoreapp2.1;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <NoWarn>NU1902,NU1903</NoWarn>
    <DefineConstants>DBEX_NO_DYN;DBEX_NO_POCO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DbExtensions\Database.cs" Link="Database.cs" />
    <Compile Include="..\DbExtensions\FrameworkExtensions.cs" Link="FrameworkExtensions.cs" />
    <Compile Include="..\DbExtensions\SqlBuilder.cs" Link="SqlBuilder.cs" />
    <Compile Include="..\DbExtensions\SqlSet.cs" Link="SqlSet.cs" />
  </ItemGroup>

</Project>
