<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DbExtensions</AssemblyName>
    <RootNamespace>DbExtensions</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DbExtensions\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\DbExtensions\Database.cs" Link="Database.cs" />
    <Compile Include="..\DbExtensions\DynamicMapper.cs" Link="DynamicMapper.cs" />
    <Compile Include="..\DbExtensions\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\DbExtensions\Mapper.cs" Link="Mapper.cs" />
    <Compile Include="..\DbExtensions\Metadata\Accessors.cs" Link="Metadata\Accessors.cs" />
    <Compile Include="..\DbExtensions\Metadata\AttributedMetaModel.cs" Link="Metadata\AttributedMetaModel.cs" />
    <Compile Include="..\DbExtensions\Metadata\Error.cs" Link="Metadata\Error.cs" />
    <Compile Include="..\DbExtensions\Metadata\MappingSource.cs" Link="Metadata\MappingSource.cs" />
    <Compile Include="..\DbExtensions\Metadata\MappingSystem.cs" Link="Metadata\MappingSystem.cs" />
    <Compile Include="..\DbExtensions\Metadata\MetaModel.cs" Link="Metadata\MetaModel.cs" />
    <Compile Include="..\DbExtensions\Metadata\TypeSystem.cs" Link="Metadata\TypeSystem.cs" />
    <Compile Include="..\DbExtensions\PocoMapper.cs" Link="PocoMapper.cs" />
    <Compile Include="..\DbExtensions\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\DbExtensions\SqlBuilder.cs" Link="SqlBuilder.cs" />
    <Compile Include="..\DbExtensions\SqlSet.cs" Link="SqlSet.cs" />
    <Compile Include="..\DbExtensions\SqlTable.cs" Link="SqlTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
