<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7</LangVersion>
    <NoWarn>NU1902,NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Northwind.fs" />
    <Compile Include="SqlBuilder.fs" />
    <Compile Include="SqlSet.fs" />
    <Compile Include="Database.Annotated.fs" />
    <Compile Include="Database.Poco.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbExtensions\DbExtensions.csproj" />
  </ItemGroup>

</Project>
